<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
      <title>HTML Academy: Техномарт</title>
   </head>
   <body>
      <header>
        <div class="header-background">
         <div>
            <a class="header-logo" href="#">Техномарт</a>
            <form class="search-form" action="http://echo.htmlacademy.ru/">
               <input type="text" placeholder="Поиск:" id="header-search">
               <!---svg-->
            </form>
            <a class="bookmarks" href="#"><img src="img/icon-bookmark.svg" alt="">Закладки</a>
            <a class="cart" href="#"><img src="img/icon-cart.svg" alt="">Корзина</a>
            <button class="order make-order-button">Оформить заказ</button>
         </div>
         <div>
            <p class="header-company">Интернет-магазин<br>
               строительных материалов<br>
               и инструментов для ремонта
            </p>
            <div>
              <p class="header-number">
               <a href="#"><img src="img/icon-phone.svg" alt="Контактный номер">
               <address>г.Санкт-Петербург, ул. Б.Конюшенная, д. 19/8</address>
            </div>
            <ul>
               <li>
                  <a class="logged-in"href="img/icon-user.svg">Равшан Джамшутович</a>
               </li>
            </ul>
            <ul class="user-nav-links">
               <li>
                  <a href="#">Мои заказы</a>
               </li>
               <li>
                  <a href="#">Личный кабинет</a>
               </li>
            </ul>
         </div>
         <nav>
            <ul class="navigation-header">
               <li>
                  <a href="index.html">Главная</a>
               </li>
               <li>
                  <a href="#">Компания</a>
               </li>
               <li>
                  <a href="catalog.html">Кaталог</a>
               </li>
               <li>
                  <a href="#">Новости</a>
               </li>
               <li>
                  <a href="#">Спецпредложения</a>
               </li>
               <li>
                  <a href="#">Доставка</a>
               </li>
               <li>
                  <a href="#">Контакты</a>
               </li>
            </ul>
         </nav>
         </div>
      </header>
      <main>
         <div>
            <ul class="breadcrumbs">
               <li>
                  <a href="img/icon-home.svg"></a>
               </li>
               <li>
                  <a href="img/icon-right-small.svg">Каталог</a>
               </li>
               <li>
                  <a href="img/icon-right-small.svg">Инструменты</a>
               </li>
               <li class="breadcrumbs-current">
                  <a href="img/icon-right-small.svg">Перфораторы</a>
               </li>
            </ul>
         </div>
         <article>
            <div>
               <h2 class="catalog-name">Перфораторы</h2>
            </div>
            <div>
               <section class="filters">
                  <h2 class="visually-hidden">Фильтр инструментов по цене</h2>
                  <div>
                     <p>Фильтр:</p>
                  </div>
                  <form class="filter" method="get" action="http://echo.htmlacademy.ru/">
                     <fieldset class="price-filter">
                        <legend>Цена:</legend>
                        <div>
                           <input type="text" name="min" aria-label="Минимальная цена" value="0">
                           <span>0</span>
                           <input class="max" type="text" name="price-max" aria-label="Максимальная цена" value="30000">
                           <span>30000</span>
                        </div>
                     </fieldset>
                     <fieldset class="brand-filter">
                        <legend>Производители:</legend>
                        <ul>
                           <li>
                              <label>
                              <input class="visually-hidden" type="checkbox" name="Bosch" checked>
                              <span>Bosch</span>
                              </label>
                           </li>
                           <li>
                              <label>
                              <input class="visually-hidden" type="checkbox" name="Interskol">
                              <span>Интерскол</span>
                              </label>
                           </li>
                           <li>
                              <label>
                              <input class="visually-hidden" type="checkbox" name="Makita" checked>
                              <span>Makita</span>
                              </label>
                           </li>
                           <li>
                              <label>
                              <input class="visually-hidden" type="checkbox" name="Dewalt">
                              <span>Dewalt</span>
                              </label>
                           </li>
                           <li>
                              <label>
                              <input class="visually-hidden" type="checkbox" name="Hitachi">
                              <span>Hitachi</span>
                              </label>
                           </li>
                        </ul>
                     </fieldset>
                     <fieldset>
                        <legend>Питание:</legend>
                        <ul>
                           <li>
                              <label>
                              <input class="visually-hidden" type="radio" name="charge" value="battery" checked>
                              <span>Аккумуляторные</span>
                              </label>
                           </li>
                           <li>
                              <label>
                              <input class="visually-hidden" type="radio" name="charge" value="rosette">
                              <span>Сетевые</span>
                              </label>
                           </li>
                        </ul>
                     </fieldset>
                     <button type="submit" class="filter-button">Показать</button>
                  </form>
               </section>
            </div>
            <div>
               <h2 class="visually-hidden">Каталог товаров</h2>
               <p>Сортировка:</p>
               <div>
                  <a href="#">по цене</a>
                  <a href="#">по типу</a>
                  <a href="#">по функционалу</a>
               </div>
               <p> <a href="img/icon-down-dir.svg">
                  <span class="visually-hidden">по убыванию</span>
                  </a> <a href="img/icon-up-dir.svg">
                  <span class="visually-hidden">по возрастанию</span>
                  </a>
               </p>
            </div>
            <div>
               <div>
                  <a href="img/modal-check.svg">
                  <span class="visually-hidden">Товар добавлен</span>
                  </a>
                  <h2>Товар добавлен в корзину!</h2>
                  <button type="button">Оформить заказ</button>
                  <button type="button">Продолжить покупки</button>
                  <a href="img/modal-close.svg">
                  <span class="visually-hidden">Закрыть окно</span>
                  </a>
               </div>
               <ul class="catalog-items">
                  <li class="catalog-item">
                     <img src="img/item-bfg3000.png" alt="Перфоратор BOSCH BFG 3000" width="218" height="137">
                     <h3>Перфоратор BOSCH<br>BFG 3000</h3>
                     <del class="discount">22500 Р.</del>
                     <button type="button">
                     <img src="img/red-button.svg" alt="Цена">15500 Р.
                     </button>
                  </li>
                  <li class="catalog-item">
                     <img src="img/item-bfg-6000.png" alt="Перфоратор BOSCH BFG 6000" width="218" height="137">
                     <h3>Перфоратор BOSCH<br>BFG 6000</h3>
                     <del class="discount">30500 Р.</del>
                     <button type="button">
                     <img src="img/red-button.svg" alt="Цена">25500 Р.
                     </button>
                  </li>
                  <li class="catalog-item">
                        <span class="corner"><img src="img/new-flag.png" alt="Новинка"></span>
                     <div>
                        <button class="buy" type="button">
                        <img src="img/icon-cart.svg" alt="В корзину">Купить
                        </button>
                        <button class="in-bookmark" type="button">
                        В закладки
                        </button>
                     </div>
                     <h3>Перфоратор BOSCH<br>BFG 2000</h3>
                     <del>
                        <!-- изначальной цены нет -->
                     </del>
                     <button type="button">
                     <img src="img/red-button.svg" alt="Цена">12500 Р.
                     </button>
                  </li>
                  <li class="catalog-item">
                     <img src="img/item-bfg3000.png" width="218" height="137" alt="Перфоратор BOSCH BFG 3000">
                     <h3>Перфоратор BOSCH<br>BFG 3000</h3>
                     <del class="discount убрать цвет">22500 Р.</del>
                     <button type="button">
                     <img src="img/red-button.svg" alt="Цена">15500 Р.
                     </button>
                  </li>
                  <li class="catalog-item">
                     <span class="corner"><img src="img/new-flag.png" alt="Новинка"></span>
                     <img src="img/item-bfg-6000.png" width="218" height="137" alt="Перфоратор BOSCH BFG 6000">
                     <h3>Перфоратор BOSCH<br>BFG 6000</h3>
                     <del class="discount">30500 Р.</del>
                     <button type="button">
                     <img src="img/red-button.svg" alt="Цена">25500 Р.
                     </button>
                  </li>
                  <li class="catalog-item">
                     <img src="img/item-bfg-2000.png" width="218" height="137" alt="Перфоратор BOSCH BFG 2000">
                     <h3>Перфоратор BOSCH<br>BFG 2000</h3>
                     <del>
                        <!-- изначальной цены нет -->
                     </del>
                     <button type="button">
                     <img src="img/red-button.svg" alt="Цена">12500 Р.
                     </button>
                  </li>
                  <li class="catalog-item">
                        <span class="corner"><img src="img/new-flag.png" alt="Новинка"></span>
                     <img src="img/item-bfg3000.png" width="218" height="137" alt="Перфоратор BOSCH BFG 3000">
                     <h3>Перфоратор BOSCH<br>BFG 3000</h3>
                     <del class="discount">22500 Р.</del>
                     <button type="button">
                     <img src="img/red-button.svg" alt="Цена">15500 Р.
                     </button>
                  </li>
                  <li class="catalog-item">
                     <img src="img/item-bfg-6000.png" width="218" height="137" alt="Перфоратор BOSCH BFG 6000">
                     <h3>Перфоратор BOSCH<br>BFG 6000</h3>
                     <del class="discount">30500 Р.</del>
                     <button type="button">
                     <img src="img/red-button.svg" alt="Цена">25500 Р.
                     </button>
                  </li>
                  <li class="catalog-item">
                     <img src="img/item-bfg-2000.png" width="218" height="137" alt="Перфоратор BOSCH BFG 2000">
                     <h3>Перфоратор BOSCH<br>BFG 2000</h3>
                     <del>
                        <!-- изначальной цены нет -->
                     </del>
                     <button type="button">
                     <img src="img/red-button.svg" alt="Цена">12500 Р.
                     </button>
                  </li>
               </ul>
            </div>
            <div>
               <ul>
                  <li>
                     <button type="button">1</button>
                  </li>
                  <li>
                     <button type="button">2</button>
                  </li>
                  <li>
                     <button type="button">3</button>
                  </li>
                  <li >
                     <button type="button">Следующая</button>
                  </li>
               </ul>
            </div>
         </article>
         <section>
            <h2>Пара слов о перфораторах</h2>
            <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.<br>
               Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В<br>
               ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.
            </p>
         </section>
      </main>
      <footer class="page-footer">
         <div class="page-footer-top">
            <a class="footer-logo" href="#">Техномарт</a>
            <ul class="navigation-footer">
               <li>
                  <a href="#">Компания</a>
               </li>
               <li>
                  <a href="#">Новости</a>
               </li>
               <li>
                  <a href="catalog.html">Каталог</a>
               </li>
               <li>
                  <a href="#">Доставка</a>
               </li>
               <li>
                  <a href="#">Контакты</a>
               </li>
            </ul>
            <address class="address-phone">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55</address>
            <ul class="catalog-navigation-footer">
               <li>
                  <a href="#">Материалы</a>
               </li>
               <li>
                  <a href="#">Техника</a>
               </li>
               <li>
                  <a href="#">Инструмент</a>
               </li>
               <li>
                  <a href="#">Спецпредложения</a>
               </li>
            </ul>
         </div>
         <div>
            <p>&copy; 2010–2017 Компания «Техномарт»
            <p>Все права защищены</p>
            <ul class="footer-social">
               <li>
                  <a class="social-button" href="img/icon-vk.svg">
                  <span class="visually-hidden">Вконтакте</span>
                  </a>
               </li>
               <li>
                  <a class="social-button" href="img/icon-fb.svg">
                  <span class="visually-hidden">Фейсбук</span>
                  </a>
               </li>
               <li>
                  <a class="social-button" href="img/icon-insta.svg">
                  <span class="visually-hidden">Инстаграм</span>
                  </a>
               </li>
            </ul>
            <ul class="footer-htmlacademy">
               <li>Обратная связь:
                  <a class="mail-htmlacademy" href="#">mail@htmlacademy.ru</a>
               </li>
               <li>Разработано -
                  <a  class="htmlacademy" href="#">htmlacademy.ru</a>
               </li>
            </ul>
         </div>
      </footer>
   </body>
</html>
