<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <title>HTML Academy: Техномарт</title>
   </head>
   <body>
      <header>
         <div>
            <a><img src="img/logo-technomart.svg" width="109" height="19" alt="Логотип Техномарт"></a>
            <a href="img/icon-search.svg">Поиск</a>
            <form class="search-form" action="http://echo.htmlacademy.ru/">
              <input type="text" id="header-search" placeholder="Поиск:">
              <!-- svg -->
            </form>
            <a href="img/icon-bookmark.svg">Закладки</a>
            <a href="img/icon-cart.svg">Корзина</a>
            <a href="#">Оформить заказ</a>
         </div>
         <div>
            <p>Интернет-магазин<br>
               строительных материалов<br>
               и инструментов для ремонта
            </p>
            <div>
               <a href="img/icon-phone.svg">
               +7 (812) 555-05-55</a>
               <address>г.Санкт-Петербург, ул. Б.Конюшенная, д. 19/8</address>
            </div>
            <ul>
               <li>
                  <a href="img/icon-login.svg">Войти</a>
               </li>
               <li>
                  <a href="#">Регистрация</a>
               </li>
            </ul>
         </div>
         <nav>
            <ul>
               <li>
                  <a href="index.html">Главная</a>
               </li>
               <li>
                  <a href="#">Компания</a>
               </li>
               <li>
                  <a href="catalog.html">Кaталог</a>
               </li>
               <li>
                  <a href="#">Новости</a>
               </li>
               <li>
                  <a href="#">Спецпредложения</a>
               </li>
               <li>
                  <a href="#">Доставка</a>
               </li>
               <li>
                  <a href="#">Контакты</a>
               </li>
            </ul>
         </nav>
      </header>
      <main>
         <div>
            <ul>
               <li>
                  <div>
                     <a href="img/new-flag.png">New</a>
                  </div>
                  <p><a href="img/icon-1.svg">Материалы</a></p>
                  <a href="#">на любой вкус</a>
               </li>
               <li>
                  <p><a href="img/icon-2.svg">Инструмент</a></p>
                  <a href="#">на все случаи</a>
               </li>
               <li>
                  <p><a href="img/icon-3.svg">Техника</a></p>
                  <a href="#">для стройки</a>
               </li>
            </ul>
         </div>
         <div>
            <!--Это слайды-->
            <p><a href="img/slider-image.jpg">Дрели</a></p>
            <p>Соседям на радость!</p>
            <a  href="catalog.html">Открыть каталог</a>
            <a href="#">
            <img src="#" width="620" height="266" alt="Дрель">
            </a>
         </div>
         <div>
            <ul>
               <li>
                  <p><a href="img/icon-4.svg">Скидка 50%</a></p>
                  <a href="#">на 350 товаров</a>
               </li>
               <li>
                  <p><a href="img/icon-5.svg">Доставка</a></p>
                  <a href="#">бесплатно</a>
               </li>
            </ul>
         </div>
         <section>
            <div >
               <h2>Популярные товары:</h2>
               <a href="#">Все популярные товары</a>
            </div>
            <ul>
               <li>
                  <img src="img/item-imageBFG9000.png" alt="Перфоратор BOSCH BFG 9000" width="218" height="137">
                  <h3>Перфоратор BOSCH<br> BFG 9000</h3>
                  <del>32500 Р.</del>
                  <a href="img/item-button.png">25500 Р.</a>
               </li>
               <li>
                  <img src="img/item-imageBFG3000.png" alt="Перфоратор BOSCH BFG 3000" width="218" height="137">
                  <h3>Перфоратор BOSCH<br> BFG 3000</h3>
                  <del>22500 Р.</del>
                  <a href="img/item-button.png">15500 Р.</a>
               </li>
               <li>
                  <img src="img/item-imageBFG6000.png" alt="Перфоратор BOSCH BFG 6000" width="218" height="137">
                  <h3>Перфоратор BOSCH<br> BFG 6000</h3>
                  <del>30500 Р.</del>
                  <a href="img/item-button.png">25500 Р.</a>
               </li>
               <li>
                  <div>
                     <a href="img/new-flag.png">new</a>
                  </div>
                  <img src="img/item-imageBFG2000.png" alt="Перфоратор BOSCH BFG 2000" width="218" height="137">
                  <h3>Перфоратор BOSCH<br> BFG 2000</h3>
                  <del class="discount hidden">
                     <!--Изначальной цены нет-->
                  </del>
                  <a href="img/item-button.png">12500 Р.</a>
               </li>
            </ul>
         </section>
         <section>
            <div>
               <h2>Популярные производители:</h2>
               <a href="#">Все производители</a>
            </div>
            <ul>
               <li>
                  <a  href="#">
                  <img src="img/bosch.png" alt="логотип BOSCH" width="126" height="37">
                  </a>
               </li>
               <li>
                  <a href="#">
                  <img src="img/makita.png" alt="логотип Makita" width="123" height="40">
                  </a>
               </li>
               <li>
                  <a href="#">
                  <img src="img/de-walt.png" alt="логотип DeWalt" width="146" height="44">
                  </a>
               </li>
               <li>
                  <a href="#">
                  <img src="img/invalid-name.png" alt="логотип Интерскол" width="184" height="32">
                  </a>
               </li>
               <li>
                  <a href="#">
                  <img src="img/hitachi.png" alt="логотип HITACHI" width="169" height="31">
                  </a>
               </li>
               <li>
                  <a href="#">
                  <img src="img/lg.png" alt="LG" width="121" height="73">
                  </a>
               </li>
               <li>
                  <a href="#">
                  <img src="img/aeg.png" alt="AEG" width="151" height="96">
                  </a>
               </li>
               <li>
                  <a href="img/metabo">
                  <img src="#" alt="metabo" width="204" height="69">
                  </a>
               </li>
            </ul>
         </section>
         <section>
            <h2>Сервисы</h2>
            <p>
               Хороший интернет-магазин отличается от плохого не только ценами!<br>
               Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
            </p>
            <div>
               <ul>
                  <li>
                     <a href="#">Доставка</a>
                  </li>
                  <li>
                     <a href="#">Гарантия</a>
                  </li>
                  <li>
                     <a href="#">Кредит</a>
                  </li>
               </ul>
            </div>
            <div>
               <a href="img/delivery.png"></a>
               <h3>Доставка</h3>
               <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно!<br>
                  Ведь мы неплохо заработаем,<br>
                  поднимая его на ваш этаж!
               </p>
            </div>
         </section>
         <div>
            <section>
               <h2>Компания «Техномарт»</h2>
               <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и<br>
                  строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
               </p>
               <p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>
                  Техномарт работает со многими транспортными компаниями:
               </p>
               <ul>
                  <li>Деловые линии</li>
                  <li>Автотрейдинг</li>
                  <li>ЖелДорЭкспедиция</li>
               </ul>
               <button type="button">Подробнее о компании</button>
            </section>
            <section>
               <h2>Контакты</h2>
               <p>Вы можете забрать товар сами,<br>
                  завехав в наш офис:
               </p>
               <a>
               <img src="img/map.png" alt="г. Санкт-Петербург, ул. Б. Конюшенная, д. 19"
                  width="300" height="158">
               </a>
               <div class="modal-map">
                  <div class="map-contain">
                     <h2 class="visually-hidden">Как до нас добраться:</h2>
                     <img class="map-img" src="img/index/map@3.png" width="940" height="446" alt="Офис компании по адресу: Санкт-Петербург, ул. Большая Конюшенная 19">
                     <!--<iframe </iframe>?-->
                     <button class="modal-close" type="button">Закрыть</button>
                  </div>
               </div>
               <script src="js/script.js"></script>
               <a href="#">Заблудились? Напишите нам!</a>
               <div class="modal write-us-modal">
                  <h2 class="visually-hidden">Напишите нам</h2>
                  <button type="button">Закрыть</button>
                  <form class="write-us" method="post" action="http://echo.htmlacademy.ru/">
                     <div class="form-contain">
                        <p> <label for="write-us-name">Ваше имя:</label> <input type="text" name="login" id="write-us-name" placeholder="Имя Фамилия"> </p>
                        <p> <label for="write-us-email">Ваш e-mail:</label> <input type="text" name="e-mail" id="write-us-email" placeholder="email@example.com"> </p>
                        <p> <label for="write-us-text">Текст письма:</label> <textarea name="text" id="write-us-text" rows="4" placeholder="В свободной форме"></textarea> </p>
                     </div>
                     <div class="send">
                        <input class="button button-send" type="submit" value="Отправить" name="send" aria-label="Отправить">
                     </div>
                  </form>
               </div>
            </section>
         </div>
      </main>
      <footer>
         <div>
            <a><img src="img/logo-technomart.svg" width="138" height="23" alt="Техномарт лого footer">Техномарт</a>
            <ul>
               <li>
                  <a href="#">Компания</a>
               </li>
               <li>
                  <a href="#">Новости</a>
               </li>
               <li>
                  <a href="catalog.html">Каталог</a>
               </li>
               <li>
                  <a href="#">Доставка</a>
               </li>
               <li>
                  <a href="#">Контакты</a>
               </li>
            </ul>
            <address>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55</address>
            <ul>
               <li>
                  <a href="#">Материалы</a>
               </li>
               <li>
                  <a href="#">Техника</a>
               </li>
               <li>
                  <a href="#">Инструмент</a>
               </li>
               <li>
                  <a href="#">Спецпредложения</a>
               </li>
            </ul>
         </div>
         <div>
            <p>&copy; 2010–2017 Компания «Техномарт»</p>
            <p>Все права защищены</p>
            <ul>
               <li>
                  <a href="img/icon-vk.svg">
                  <span class="visually-hidden">Вконтакте</span>
                  </a>
               </li>
               <li>
                  <a href="img/icon-fb.svg">
                  <span class="visually-hidden">Фейсбук</span>
                  </a>
               </li>
               <li>
                  <a href="img/icon-insta.svg">
                  <span class="visually-hidden">Инстаграм</span>
                  </a>
               </li>
            </ul>
            <ul>
               <li>Обратная связь:
                  <a href="#">mail@htmlacademy.ru</a>
               </li>
               <li>Разработано -
                  <a href="#">htmlacademy.ru</a>
               </li>
            </ul>
         </div>
      </footer>
   </body>
</html>
